server {
        listen 80 default;
        server_name _;

        root /var/www/html;
        index index.html index.htm index.php;

        access_log /dev/stdout main;
        error_log /dev/stdout;

        client_max_body_size 128M;

        # # redirect non-www to www
        # if ($host !~ ^www\.) {
        #         rewrite ^ $scheme://www.$host$request_uri permanent;
        # }

        ## redirect to HTTPS behind ELB
        # if ($http_x_forwarded_proto != 'https') {
        #       return 301 https://$host$request_uri;
        # }

        # default path
        location / {
                try_files $uri $uri/ /index.php?$args;
                expires max;
        }

        # nginx health check
        location /nginx_status {
                stub_status on;
                access_log off;
                #allow 127.0.0.1;
                #deny all;
        }

        # php-fpm health check
        location /fpm_status {
                access_log off;
                fastcgi_pass fpm_backend;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                #allow 127.0.0.1;
                #deny all;
        }

        # limit connections
        location /login {
                limit_req zone=limit burst=20 nodelay;
        }

        # block favicon log
        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        # block or allow search engines
        location = /robots.txt {
                add_header Content-Type text/plain;
                return 200 "User-agent: *\nDisallow: /\n";
                access_log off;
        }

        # cache static
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|swf)$ {
                expires 30d;
                add_header Pragma public;
                add_header Cache-Control "public";
        }

        # block extensions
        location ~* \.(log|sh|sql)$|/\. {
                deny all;
        }

        # php-fpm
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_read_timeout 600;
                fastcgi_index index.php;
                fastcgi_intercept_errors on;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass fpm_backend;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                fastcgi_buffers 16 16k;
                fastcgi_buffer_size 32k;
                expires off; 
        }

}
