[supervisord]
http_port=/var/tmp/supervisor.sock
logfile=/var/log/supervisor/supervisord.log   ; O local aonde ficará o arquivo de log
logfile_maxbytes=50MB                         ; O número máximo de bytes que podem ser consumidos pelo arquivo de log
logfile_backups=10                            ; O número de backups a serem mantidos
loglevel=info                                 ; O valor da variável de ambiente
pidfile=/var/run/supervisord.pid              ; O local em que o supervisord mantém seu arquivo pid.
nodaemon=true                                 ; O supervisord iniciará em primeiro plano em vez de daemonizing.
minfds=1024                                   ; O número mínimo de descritores de arquivos que devem estar disponíveis antes que o supervisord seja iniciado com êxito.
minprocs=200                                  ; O número mínimo de descritores de processo que devem estar disponíveis antes de o supervisord iniciar com êxito

[supervisorctl]
serverurl=unix://var/tmp/supervisor.sock      ; A URL que deve ser usada para acessar o servidor supervisord

[program:nginx]
command=/usr/sbin/nginx

[program:php-fpm]
command=php-fpm7.0

[program:mysql]
command=/usr/bin/mysqld_safe
